* {
    user-select: none;
    font-family: "Segoe UI", sans-serif;
}

.RippleDiff {
    --colour: #312d2a !important;
}

.Ripple {
    --colour: #252422;
    background-color: transparent;
    background-position: center;
    transition: background 0.8s;
}

.Ripple:hover {
    background: var(--colour) radial-gradient(
            circle, transparent 1%,
            var(--colour) 1%
        )
        center/15000%;
}

.Ripple:active {
    background-color: color-mix(in srgb, var(--colour) 90%, #ffffff);
    background-size: 100%;
    transition: background 0s;
}

.Header {
    position: fixed;
    background-color: #252422;
    width: 100%;
    height: 112px;
    margin: 0px;
    font-size: 48px;
    line-height: 112px;
    font-weight: bolder;
    color: #DEDEDE;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

img.Header {
    width: 361px;
    height: 100px;
    padding: 6px calc(50% - 180.5px) 6px calc(50% - 180.5px);
}

.Page {
    position: absolute;
    top: 0px;
    width: 100vw;
    height: calc(100vh - 112px);
}

.Container {
    height: calc(100vh - 288px);
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 32px;
    padding-top: 144px;
    background-color: #312D2A;
}

.TileDiff {
    --colour: #739657 !important;
}

.TileButton + .TileButton {
    margin-top: 26px;
}

.TileButton {
    font-size: 48px;
    font-family: "Montserrat", sans-serif;
    font-weight: bolder;
    color: white;
    line-height: 112px;
    text-align: center;
    --colour: #252422;
    border: none;
    box-shadow: 0px -2px color-mix(in srgb, var(--colour) 90%, #ffffff),
                0px 8px color-mix(in srgb, var(--colour) 75%, #000000);
    width: 100%;
    height: 150px; /* -10px for the shadows */
    margin: 2px 0px 8px 0px;
    background-color: var(--colour);
    border-radius: 16px;
}

.TileButton:has(img) {
    display: grid;
    grid-template-columns: [line1] 192px [line2] calc(100% - 192px);
    grid-template-areas: 'icon text';
}

.TileButton img {
    grid-area: icon;
    width: 192px;
    border-radius: 32px;
    height: 100%;
}

.TileButton div {
    grid-area: text;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    padding-right: 16px;
}

.TileButton div h5, .TileButton div p {
    width: 100%;
    font-size: 32px;
    line-height: 32px;
    margin: 0px;
    text-align: left;
}

.TileButton div h5 {
    color: white;
    font-weight: bolder;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 8px;
}

.TileButton div p {
    color: #B4B3B1;
}

body {
    min-width: 100vw;
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
}

h4 {
    height: 80px;
    line-height: 80px;
    margin: 0px 0px 0px -32px;
    padding: 0px 32px 0px 32px;
    width: calc(100vw - 64px);
    font-size: 32px;
    font-weight: bolder;
    font-family: "Montserrat", sans-serif;
    color: #B4B3B1;
    background-color: #252422;
}